<html>
	<head>
		<title>Mi Página Final</title>
			<link rel="stylesheet" href="style.css" type="text/css">
	</head>
		<body>
    <!-- Menú de navegación -->
    <nav>
		<center><h1>MARCA</h1></center>
		<p>Adrián Tena Gallardo</p>
	</nav>
	
		<!--Boton de inicio-->
	<div>
		<a href="pagina5.html">
		<input type="button" value="Inicio">
	</div>
   
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3gfy3CUDFjw?si=lDm4Krf7RwQRLV4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
		
    <!--Boton de jugadores-->
	<div>
		<a href="pagina6.html">
			<input type="button" value="Jugadores">
	</div>
	<!--Boton de Equipos-->
	<div>
		<a href="pagina7.html">
			<input type="button" value="Equipos">
		</a>
	</div>
    <!-- Botones de Iniciar sesión y Registrarse -->
    <div>
        <a href="pagina3.html">
            <input type="button" value="Iniciar sesión">
        </a>
    
        <a href="pagina4.html">
            <input type="button" value="Registrarse">
        </a>
    </div>

   
		
		
		
		</body>
</html>