<html>
	<head>
		<title>Registrarse</title>
			<link rel="stylesheet" href="style.css" type="text/css">
	</head>
		<body>
    <form>
        <h2>Registrarse</h2>
        
        <!-- Campo Nombre -->
        <div>
            <label>Nombre:</label>
            <input type="text" required>
        </div>
        
        <!-- Campo Apellidos -->
        <div>
            <label>Apellidos:</label>
            <input type="text" required>
        </div>
        
        <!-- Campo Nombre de Usuario -->
        <div>
            <label>Nombre de usuario:</label>
            <input type="text" required>
        </div>
        
        <!-- Campo Contraseña -->
        <div>
            <label>Contraseña:</label>
            <input type="password" required>
        </div>
        
        <!-- Campo Sexo -->
        <div>
            <label>Sexo:</label><br>
            <input type="radio" value="hombre" required>
            <label>Hombre</label><br>
            <input type="radio" value="mujer" required>
            <label>Mujer</label>
        </div>
        
        <!-- Campo Fecha de Nacimiento -->
        <div>
            <label>Fecha de nacimiento:</label>
            <input type="date" required>
        </div>
        
        <!-- Botón de Enviar -->
        <div>
            <button type="submit">Registrarse</button>
        </div>
    </form>
		
		
		
		</body>
</html>