<html>
	<head>
		<title>¿Qué es Marca?</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
		<body>
<!--Definicion de MARCA-->
	<header>
		<h1>¿Qué es Marca?</h1>
	</header>

	<div>
		<h2>Marca: La página oficial de noticias de fútbol</h2>
		<p>Marca es uno de los principales periódicos deportivos de España y la página web más visitada para noticias de fútbol. Fundada en 1938, Marca ha sido una referencia en la cobertura de noticias deportivas, especialmente en el ámbito del fútbol.</p>

    <p>En la web de Marca encontrarás noticias actualizadas sobre todos los deportes, pero es especialmente conocida por su cobertura extensa sobre el fútbol nacional e internacional. Su enfoque cubre desde las competiciones locales hasta las internacionales, incluyendo noticias de equipos, jugadores, ligas, selecciones y eventos destacados.</p>

    <p>Para más información, puedes visitar su página oficial: <a href="https://www.marca.com" target="_blank">www.marca.com</a>.</p>
	</div>
	   <img src="marca.jpg" alt="Imagen centrada" style="display:block; margin-left:auto; margin-right:auto; width:25%;">
	<footer style="text-align: center;">
        <p>© 2024 Marca - Todos los derechos reservados</p>
    </footer>

		</body>
</html>