<html>
	<head>
		<title>Iniciar sesión</title>
			<link rel="stylesheet" href="style.css" type="text/css">
	</head>
		<body>
    <form action="pagina-destino.html" method="POST">
        <h2>Iniciar sesion</h2>
        <!--Campo de nombre de Usuario-->
        <div>
            <label>Nombre de usuario:</label>
            <input type="text" required>
        </div>
        <!--Campo de Contraseña-->
        <div>
            <label>Contraseña:</label>
            <input type="password" required>
        </div>
        <!--Boton de Enviar-->
        <div>
            <button type="submit">Iniciar sesion</button>
        </div>
    </form>
		</body>
</html>