<html>
	<head>
		<title>Adrian Tena Gallardo</title>
			<link rel="stylesheet" href="style.css" type="text/css">
	</head>
		<body>
	<!-- Sección de Equipos -->
    <div>
        <h2 id="equipos">Información</h2>
			<p>Aquí voy a hablar de las copas que tienen los equipos que voy a poner. Más información en las imágenes</p>
			<a href="https://es.wikipedia.org/wiki/Real_Madrid_Club_de_F%C3%BAtbol" target="_blank"><img src="real madrid.jpg" width="25%" height="150"></a>
			<p>El Real Madrid, el mejor equipo del mundo, tiene 15 Champions y los mejores jugadores.</p>
			<a href="https://www.fcbarcelona.es/es/" target="_blank"><img src="barcelona.jpg" width="25%" height="150"></a>
			<p>El Barcelona, uno de los clubs más grandes de la historia con promesas como Messi y Maradona.</p>
			<a href="https://es.wikipedia.org/wiki/Associazione_Calcio_Milan" target="_blank"><img src="milan.jpg" width="25%" height="150"></a>
			<p>El Milan, un equipo con gran historia y más Champions que el Barcelona, con jugadores como Maldini.</p>
			<a href="https://es.wikipedia.org/wiki/Bayern_de_M%C3%BAnich" target="_blank"><img src="bayern.jpg" width="25%" height="150"></a>
			<p>El Bayern, un equipo con una de las historias más grandes del mundo, con jugadores como Sane y Harry Kane.</p>
    </div>
	
	
		</body>
		
</html>
