 <html>
	<head>
		<title>Adrian Tena Gallardo</title>
			<link rel="stylesheet" href="style.css" type="text/css">
	</head>
		<body>
	<!--seccion de jugadores-->	
	<div>
        <h2 id="jugadores">Lesiones</h2>
			<p>Aquí voy a hablar sobre las lesiones de los jugadores. Más información en las imágenes</p>
			<a href="https://efe.com/deportes/2024-12-11/mbappe-lesion-muslo-izquierdo/" target="_blank"><img src="mbappe lesion1.jpg" width="25%" height="150"></a>
			<p>Mbappé lesión del muslo en la pierna izquierda, fuera de la cancha 3 semanas</p>
			<a href="https://www.elconfidencial.com/deportes/futbol/2024-11-25/vinicius-lesion-liverpool-anfield-ancelotti-biceps_4010354/" target="_blank"><img src="vinicius.jpg" width="25%" height="150"></a>
			<p>Vinicius lesión en la pierna izquierda, estará fuera de la cancha 2 semanas</p>
			<a href="https://www.sport.es/es/noticias/real-madrid/lesion-camavinga-parte-medico-partidos-112136406" target="_blank"><img src="camavinga.jpg" width="25%" height="150"></a>
			<p>Camavinga lesión muscular en el bíceps femoral de la pierna izquierda</p>
			<a href="https://www.marca.com/futbol/barcelona/2023/09/29/651728ea22601d60048b4584.html" target="_blank"><img src="raphina.jpg" width="25%" height="150"></a>
			<p>Raphinha lesión en el bíceps femoral del muslo derecho</p>
			<a href="https://diariodeportes.com.co/futbol-internacional/pesimas-noticias-para-el-manchester-city-grave-lesion-de-rodri/" target="_blank"><img src="rodrigo.jpg" width="25%" height="150"></a>
			<p>Rodrigo lesión del ligamento cruzado anterior de la rodilla</p>
    </div>
	
	
		</body>
		
</html>