
/* Estilo del menú de navegación */
nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

/* Estilo de las secciones */
div {
    padding: 20px;
    margin: 10px auto;
    max-width: 800px;
    border: 1px solid #ddd;
}

h1, h2 {
    color: #333;
}
nav h1 {
    font-size: 3rem;
    color: red;
}
body{background-color:#ade9c5;}





/* Estilo común para los formularios */
form {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    margin: 20px;
}

/* Título de los formularios */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}



/* Estilo para los botones de opción (Sexo) */
input[type="radio"] {
    width: auto;
    display: inline-block;
    margin-right: 5px;
}

/* Etiquetas de los campos */
label {
    font-size: 16px;
    color: #555;
}

/* Botón de Enviar */
button[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    border: none;
    border-radius: 20px;
    color: white;
}